# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите количество элементов списка А: '))
A_elem = []
for i in range(0, N):
    A = int(input(f'введите элемент массива {i} // '))
    A_elem.append(A)
print(A_elem)

X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = int(X - A_elem[0])
index = 0
for i in range(1, N):
        count = X - A_elem[i]
        if count < min:
            min = count
            index = i
print(f'В списке A Число {A_elem[index]} наиболее близко по величине к числу {X})')