# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

tiket = input('Введите номер билета: ')
leftNum = int(tiket[0]) + int(tiket[1]) + int(tiket[2])
rightNum = int(tiket[3]) + int(tiket[4]) + int(tiket[5])
if leftNum == rightNum:
    print('Вам повезло! Билет счстливый!')
else:
    print('Ваш билет просто билет :(')