# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# # *Пример:*
# # 3 2 4 -> yes
# # 3 2 1 -> no

n, m, k = int(input('первая сторона: ')), int(input('вторая сторона: ')), int(input('сколько долек отломить?: '))
if (n*m)%k == 0:
    print("Да, можно")
else:
    print("Нельзя")