# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества "))
m = int(input("Введите количество элементов второго множества "))

n_set = []
for i in range(0, n):
    A = int(input(f'введите {i + 1} элемент первого множества  // '))
    n_set.append(A)
print(n_set)

m_set = []
for i in range(0, m):
    A = int(input(f'введите {i + 1} элемент второго множества  // '))
    m_set.append(A)
print(m_set)

res_set = []
res_set = sorted(list(set(n_set) & set(m_set)))
print(res_set)